//
//  NVMainStrategy.m
//  UpYourDictionary
//
//  Created by Admin on 20/05/16.
//  Copyright © 2016 Admin. All rights reserved.
//

#import "NVMainStrategy.h"

@implementation NVMainStrategy
-(void) pauseAlgo{
    /*
     приостановить выполнение. например, при переключении на другой словарь. Сначала остановить этот, затем включить другой.
     Что хорошо - прогресс при этом не стирается. Все остается на своих местах.
     */
}
-(void) performAlgo{
    /*
     эта функция вызывается по таймеру какой-то другой функцией из таймера.
     взять текущий словарь, если нет контента, создать контент
     взять слово из темплейта, проверить есть ли оно в контенте
     если есть берем следующее
     если нет - подходит, добавляем в контент, переводим, счетчик в 0.
     Берем слово с наименьшим счетчиком, показываем (пока что выводим на экран, где словари и настройки).
     счетчик увеличиваем. ну и т.д. по стратегии. сюда же доп проверки на количество.
     */
    
}
-(void) functionWithTimer{
    /*
     здесь задается таймер и вызывается функция со стратегией. возможно именно функция с таймером должна вызываться.
     Если таймер уже создан, тогда все работает, создавать таймер не надо. если нулл, тогда создать и запустить.
     */
}
@end
